<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML - layout</title>
        <style>
            body {
                font-family: system-ui;
            }
            h2 {
                text-align: center;
            }
            nav {
                background: #f2f0f0;
                padding: 12px;
            }
            nav ul {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
                justify-content: space-between;
            }
            a {
                text-decoration: none;
                color: #444;
            }
            a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <!--Header section-->
        <header>
            <!--Navigation-->
            <nav>
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">About</a></li>
                    <li><a href="javascript:void(0)">Services</a></li>
                    <li><a href="javascript:void(0)">Products</a></li>
                    <li><a href="javascript:void(0)">Blogs</a></li>
                </ul>
            </nav>
        </header>

        <!--Main section-->
        <main>
            <!--About us section-->
            <article>
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint ut quia, blanditiis est esse repellendus modi repudiandae vero nihil officiis ipsa officia cumque sunt ad autem commodi enim fugiat?</p>
            </article>

            <!--Another section-->
            <section>
                <section>1</section>
                <section>2</section>
                <section>3</section>
            </section>
        </main>

        <!--Footer section-->
        <footer>
            <center>This is copyright &copy; 2023 ABC</center>
        </footer>
    </body>
</html>